PORT=4001
TOKEN_KEY=sonlele
DATABASE_URL=postgresql://postgres:whereSm0ney$2@db.ddlxvdxoklsdwxpsbbal.supabase.co:5432/postgres
SHADOW_DATABASE_URL=postgresql://postgres:whereSm0ney$2@db.hhiiyzjrbjhfkonzuigt.supabase.co:5432/postgres
KEY_SESSION=sonlele

CLOUDINARY_NAME=sonlele
CLOUDINARY_KEY=575192879682733
CLOUDINARY_SECRET=CozGct2y47_CNoJcrvYYp9VunJE